{
  "name": "contractorfoil",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SculptTechProject/contractorfoil.git",
  "author": "SculptTechProject <150788324+SculptTechProject@users.noreply.github.com>",
  "license": "MIT",
  "private": true
}
